<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="8dp"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/drawer_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/dingwei" />

    <TextView
        android:id="@+id/drawer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/place" />
</LinearLayout>