<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView

        android:id="@+id/dustTV1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/dustTV2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/dustTV3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>